# MyAdvanceApplication

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  android_apk.yml  blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lego/myadvanceapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/myadvanceapplication/core/: DiModule.kt
app/src/main/java/com/lego/myadvanceapplication/core/notification/: MyFirebaseMessagingService.kt  NotificationController.kt  NotificationManager.kt
app/src/main/java/com/lego/myadvanceapplication/core/workmanager/: MyWorker.kt  Worker.kt
app/src/main/java/com/lego/myadvanceapplication/data/: RedditApi.kt  RedditDao.kt  RedditLocalDataSource.kt  RedditLocalDataSourceImpl.kt  RedditRemoteDataSource.kt  RedditRemoteDataSourceImpl.kt
app/src/main/java/com/lego/myadvanceapplication/data/local/: AppDatabase.kt  MessageModel.kt  RedditDao.kt  RedditNewsModel.kt
app/src/main/java/com/lego/myadvanceapplication/data/models/: Message.kt  NewsResponse.kt  Post.kt
app/src/main/java/com/lego/myadvanceapplication/data/remote/: RedditApiInitializer.kt
app/src/main/java/com/lego/myadvanceapplication/domain/: MessageLock.kt
app/src/main/java/com/lego/myadvanceapplication/domain/news/: RedditMapper.kt
app/src/main/java/com/lego/myadvanceapplication/domain/news/model/: RedditPost.kt
app/src/main/java/com/lego/myadvanceapplication/domain/news/repository/: RedditLocalRepository.kt  RedditRemoteRepository.kt  RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/lego/myadvanceapplication/domain/news/usecase/: GetFavoriteNewsUseCase.kt  GetHotNewsUseCase.kt  GetNewNewsUseCase.kt  GetTopNewsUseCase.kt  NewsVoteUseCase.kt
app/src/main/java/com/lego/myadvanceapplication/ui/: CustomTabHelper.kt  MyAdvanceApp.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/lego/myadvanceapplication/ui/base/: NavigationModule.kt
app/src/main/java/com/lego/myadvanceapplication/ui/chat/: ChatAdapter.kt  ChatPushActivity.kt  ChatTodoFragment.kt  ChatViewModel.kt
app/src/main/java/com/lego/myadvanceapplication/ui/main/: BasicMainViewModel.kt  MainActivity.kt
app/src/main/java/com/lego/myadvanceapplication/ui/map/: MapsActivity.kt
app/src/main/java/com/lego/myadvanceapplication/ui/news/: RedditNewsListActivity.kt
app/src/main/java/com/lego/myadvanceapplication/ui/news/details/: RedditDetailsActivity.kt  RedditDetailsViewModels.kt
app/src/main/java/com/lego/myadvanceapplication/ui/news/list/: RedditNewsDataSource.kt  RedditNewsListActivity.kt  RedditNewsListAdapter.kt  RedditNewsListFragment.kt  RedditNewsViewModel.kt
app/src/main/java/com/lego/myadvanceapplication/ui/settings/: SettingsActivity.kt
app/src/main/java/com/lego/myadvanceapplication/ui/signin/: SignInActivity.kt
app/src/main/java/com/lego/myadvanceapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/lego/myadvanceapplication/ui/utils/: CustomTabHelper.kt  GPUImageFilterTools.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_baseline_whatshot_24.xml  ic_save.xml  ic_star_new.xml  ic_top.xml
app/src/main/res/drawable-notnight/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_reddit_details.xml  activity_reddit_news_list.xml  activity_sign_in.xml  chat_fragment.xml  item_chat_message.xml  item_chat_message_shared.xml  news_list_item.xml  reddit_news_list_fragment.xml  remoteview_notification.xml
app/src/main/res/menu/: todo_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lego/myadvanceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
