buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

ext {
    room_version = "2.3.0"
    paging_version = "2.1.2"
    lifecycle_version = "2.4.0"
    arch_version = "2.1.0"
    nav_version = "2.3.5"
    paging_version = "3.0.1"
    work_version = "2.7.0"
    koin_version = '2.1.5'
    glide_version = '4.12.0'
    coroutines_version = '1.4.1'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
