// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    room_version = "2.2.5"
    paging_version = "2.1.2"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    nav_version = "2.3.0-alpha06"
    paging_version = "2.1.2"
    work_version = "2.3.4"
    koin_version = '2.1.5'
    glide_version = '4.11.0'
    coroutines_version = '1.3.5'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
