<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/messengerImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_account_circle_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="@+id/messengerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            tools:text="Ololo test text, veryy log log text heteeeeeee" />

        <!--    <ImageView-->
        <!--        android:id="@+id/messageImageView"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:adjustViewBounds="true"-->
        <!--        android:background="@color/colorPrimary"-->
        <!--        android:scaleType="fitCenter"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/messageTextView"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/messengerTextView"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/messageTextView"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/messageTextView" />-->

        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/messageTextView"
            app:layout_constraintTop_toBottomOf="@+id/messageTextView"
            tools:text="Author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>